<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/smaoke_bg">
  <ImageView 
   android:id="@+id/iv_forgot_logo"
   android:layout_height="90dp"
   android:layout_width="fill_parent"
   android:layout_alignParentTop="true"
   android:src="@drawable/blitzbomblogo"/>
   <TextView     
   android:id="@+id/tv_forgotLabel"
   android:layout_above="@+id/rr_forgot_center"
   android:layout_height="wrap_content" 
   android:layout_width="wrap_content"
   android:layout_marginLeft="13dp"
   android:layout_marginTop="10dp"
   android:textColor="@color/Green"
   android:textSize="20dp"
   android:text="Forgot Password"/>
    <View
   android:layout_width="wrap_content"
   android:layout_height="1dp"
   android:background="@color/Grey"
   android:layout_below="@+id/tv_forgotLabel"></View>
   <RelativeLayout
   android:id="@+id/rr_forgot_center"
   android:layout_height="wrap_content"
   android:layout_width="wrap_content"
   android:layout_centerInParent="true">
   <TextView     
   android:id="@+id/tv_forgot"
   android:layout_height="wrap_content" 
   android:layout_width="wrap_content"
   android:layout_marginLeft="13dp"
   android:layout_marginTop="10dp"
   android:textColor="@color/Black"
   android:textSize="10dp"
   android:text="We will send your password to the following email address."/>
  
   <TextView     
   android:id="@+id/tv_forgot_Email"
   android:layout_below="@+id/tv_forgot"
   android:layout_height="wrap_content" 
   android:layout_width="wrap_content"
   android:layout_marginLeft="13dp"
   android:layout_marginTop="10dp"
   android:textColor="@color/Black"
   android:textSize="20dp"
   android:text="Email Address :"/>
   <EditText 
   android:id="@+id/et_forgot_email"
   android:layout_height="40dp" 
   android:layout_width="300dp"
   android:layout_marginTop="4dp"
   android:layout_below="@+id/tv_forgot_Email"
   android:inputType="text|textNoSuggestions"
   android:maxLines="1"
   android:hint="Email"
   android:layout_marginLeft="10dp"
   android:maxLength="50"/>
   <FrameLayout
   android:id="@+id/fr_forgot_submit"
   android:layout_height="wrap_content"
   android:layout_width="wrap_content"
    android:layout_marginLeft="14dp"
    android:layout_below="@+id/et_forgot_email">
   <ImageButton 
   android:id="@+id/btn_forgot_submit"
   android:layout_height="30dp"
   android:layout_width="70dp"
   
   android:background="@color/Green"
  />
  <TextView     
   android:id="@+id/tv_forgot_sumit"
    android:layout_height="wrap_content" 
   android:layout_width="wrap_content"
    android:paddingTop="8dp"
    android:paddingLeft="10dp"
   android:textColor="@color/whitecolor"
   android:textSize="15dp"
   android:text="Submit"/>
  </FrameLayout> 
  <FrameLayout
   android:id="@+id/fr_forgot_cancel"
   android:layout_below="@+id/et_forgot_email"
   android:layout_toRightOf="@+id/fr_forgot_submit"
   android:layout_height="wrap_content"
   android:layout_width="wrap_content"
    android:layout_marginLeft="14dp"
    >
   <ImageButton 
   android:id="@+id/btn_forgot_cancel"
   android:layout_height="30dp"
   android:layout_width="70dp"
   
   android:background="@color/Green"
  />
  <TextView     
   android:id="@+id/tv_forgot_cancel"
    android:layout_height="wrap_content" 
   android:layout_width="wrap_content"
    android:paddingTop="8dp"
    android:paddingLeft="10dp"
   android:textColor="@color/whitecolor"
   android:textSize="15dp"
   android:text="Cancel"/>
  </FrameLayout> 
   </RelativeLayout>
</RelativeLayout>
