<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" 
  android:background="@color/dullwhitecolor">
 <RelativeLayout 
  android:id="@+id/rr_profile_top_title" 
  android:layout_height="60dp" 
  android:layout_width="fill_parent" 
  android:background="#444444">
  <ImageView 
  android:id="@+id/iv_profile_user" 
  android:src="@drawable/icon" 
  android:layout_height="60dp" 
  android:layout_width="wrap_content" 
  android:layout_below="@+id/tv_profile_header"/>
  <TextView
  android:id="@+id/tv_profile_user_name" 
  android:layout_toRightOf="@+id/iv_profile_user_post"
  android:layout_marginTop="10dp" 
  android:layout_marginLeft="50dp"
  android:textColor="#ffffff"
  android:layout_width="wrap_content" 
  android:layout_height="wrap_content"
  android:text="User name"/>
 
  <View 
   android:id="@+id/view_profile_title_line"
   android:layout_marginLeft="260dp"
   android:layout_width="1dp" 
   android:layout_height="60dp"
   android:background="#ffffff"></View>
   <ImageView 
   android:id="@+id/iv_profile_search" 
   android:src="@drawable/bluesearch"
   android:layout_alignParentTop="true"
   android:layout_alignParentRight="true"
   android:layout_marginRight="8dp"
   android:layout_height="60dp" 
   android:layout_width="wrap_content"/>
 </RelativeLayout>
 <RelativeLayout 
 android:id="@+id/rr_profile_title_beerbomb" 
 android:layout_width="fill_parent" 
 android:layout_below="@+id/rr_profile_top_title"
 android:layout_height="90dp">
 <TextView 
 android:id="@+id/tv_profile_sober" 
 android:layout_height="wrap_content" 
 android:layout_marginLeft="17dp"
 android:layout_marginTop="7dp"
 android:textSize="10dp"
 android:layout_width="wrap_content"
 android:text="Sober"/>
 <ImageView android:id="@+id/iv_profile_beer_mug"
 android:layout_below="@+id/tv_profile_sober"
 android:layout_height="wrap_content" 
 android:layout_marginLeft="5dp"
 android:layout_width="wrap_content" android:src="@drawable/icon" />
 <TextView 
 android:id="@+id/tv_profile_boomed" 
 android:layout_height="wrap_content" 
 android:layout_marginLeft="8dp"

  android:layout_below="@+id/iv_profile_beer_mug"
 android:layout_width="wrap_content"
 android:textSize="12dp"
 android:text="Boomed"/>
 <TextView android:id="@+id/tv_profile_signout"
 android:layout_height="wrap_content" 
 android:layout_width="wrap_content"
 android:text="Sign Out"
 android:textSize="10dp"
  android:layout_marginLeft="220dp"
 android:layout_toRightOf="@+id/iv_profile_beer_mug"
 android:textColor="@color/Black"/>
 <TextView 
 android:id="@+id/tv_profile_chillin" 
 android:layout_height="wrap_content" 
 android:layout_marginLeft="130dp"
  android:layout_marginTop="15dp"
  android:layout_toRightOf="@+id/iv_profile_beer_mug"
 android:layout_width="wrap_content"
 android:textColor="#000000"
 android:textStyle="bold"
 android:textSize="12dp"
 android:text="Chillin At :"/>
 <TextView 
 android:id="@+id/tv_profile_chillin_selected_location" 
 android:layout_height="50dp" 
 android:layout_marginLeft="130dp"
 android:layout_below="@+id/tv_profile_chillin"
android:layout_marginTop="1dp"
  android:layout_toRightOf="@+id/iv_profile_beer_mug"
 android:layout_width="135dp"
 android:textSize="12dp"
 android:text="Indore, palasia"/>
 <View android:id="@+id/view_profile_saprator_list"
 android:layout_width="fill_parent"
 android:layout_height="1dp" 
 android:layout_alignParentBottom="true"
 android:background="#FF8040"/>
 </RelativeLayout>
 <RelativeLayout  
   android:id="@+id/rr_profile_option_bar" 
   android:layout_height="25dp"
   android:layout_width="fill_parent"
    android:background="@drawable/bar"
   android:layout_below="@+id/rr_profile_title_beerbomb">
   <TextView 
 android:id="@+id/tv_profile_info"
 android:layout_height="50dp" 
 android:layout_marginLeft="10dp"
 android:layout_marginTop="7dp"
  android:layout_toRightOf="@+id/iv_profile_beer_mug"
 android:layout_width="wrap_content"
 android:textSize="12dp"
 android:textColor="@color/Black"
 android:text="Info"/>
 <TextView 
 android:id="@+id/tv_profile_Friends" 
 android:layout_height="50dp" 
 android:layout_marginLeft="60dp"
 android:layout_marginTop="7dp"
  android:layout_toRightOf="@+id/iv_profile_beer_mug"
 android:layout_width="wrap_content"
 android:textSize="12dp"
 android:textColor="@color/Black"
 android:text="friends(0)"/>
 <TextView 
 android:id="@+id/tv_profile_Albums" 
 android:layout_height="50dp" 
 android:layout_marginLeft="30dp"
 android:layout_marginTop="7dp"
  android:layout_toRightOf="@+id/tv_profile_Friends"
 android:layout_width="wrap_content"
 android:textSize="12dp"
 android:textColor="@color/Black"
 android:text="Album(0)"/>
 <TextView 
 android:id="@+id/tv_profile_Vedio" 
 android:layout_height="50dp" 
 android:layout_marginLeft="30dp"
 android:layout_marginTop="7dp"
  android:layout_toRightOf="@+id/tv_profile_Albums"
 android:layout_width="wrap_content"
 android:textSize="12dp"
 android:textColor="@color/Black"
 android:text="Video(0)"/>
 <ImageView android:id="@+id/iv_profile_edit" 
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:src="@drawable/edit"
 android:layout_marginLeft="13dp"
 android:layout_marginTop="4dp"
 android:layout_toRightOf="@+id/tv_profile_Vedio"/>
 <View android:id="@+id/view_profile_saprator_list"
 android:layout_width="fill_parent"
 android:layout_height="1dp" 
 android:layout_alignParentBottom="true"
 android:background="#FF8040"/>
 </RelativeLayout>
 
  <ListView android:id="@id/android:list"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:background="#ffffff"
    android:layout_below="@+id/rr_profile_option_bar"
    android:drawSelectorOnTop="false"/>
 
</RelativeLayout>
