<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="30dip">
  
  <View android:id="@+id/vTitleBarExternal" 
		android:layout_width="fill_parent" 
		android:layout_height="30dip"
		android:background="#000000"/>
	
	<TextView android:id="@+id/tvTitleTitleBarExternal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textColor="#ffffff"
		android:textStyle="bold"  
		android:textSize="20dip"
		android:gravity="center_horizontal"
		android:text="News Stream"/>
</RelativeLayout>

