<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:background="@color/whitecolor">
 <TextView 
 android:id="@+id/tv_wall_row_userName"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:layout_alignParentLeft="true"
 android:text="User Name"
 android:textSize="10dp"
 android:layout_marginLeft="5dp"
 android:textColor="@color/Black"/>
 
 <TextView 
 android:id="@+id/tv_wall_row_comment"
 android:layout_toRightOf="@+id/tv_wall_row_userName"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:layout_marginLeft="5dp"
 android:text="Comment"
 android:textSize="10dp"
 android:textColor="@color/Black"/>
 
  <TextView 
   android:id="@+id/tv_wall_row_day" 
   android:layout_height="wrap_content" 
   android:layout_marginTop="25dp"
   android:textColor="#000000"
   android:layout_marginLeft="6dp"
   android:layout_below="@+id/tv_wall_row_userName"
   android:layout_width="wrap_content" 
   android:text="days"
   android:textSize="10dp"/>
  <ImageView 
   android:id="@+id/imbtn_wall_row"
   android:src="@drawable/comments" 
   android:layout_marginLeft="20dp"
   android:layout_below="@+id/tv_wall_row_userName"
   android:layout_toRightOf="@+id/tv_wall_row_day"
   android:layout_height="wrap_content" 
   android:layout_width="wrap_content" 
   android:layout_marginTop="20dp" />  
    <ImageView 
     android:id="@+id/imbtn_wall_row_like"
     android:src="@drawable/thumbup"
     android:layout_below="@+id/tv_wall_row_userName"
     android:layout_marginTop="17dp" 
     android:layout_marginBottom="5dp" 
     android:layout_marginLeft="20dp"
     android:textColor="#000000"
     android:layout_toRightOf="@+id/imbtn_wall_row"
     android:layout_height="wrap_content"
     android:layout_width="wrap_content" /> 
   <TextView 
   android:id="@+id/tv_wall_row_Good" 
  android:layout_height="wrap_content" 
  android:layout_toRightOf="@+id/imbtn_wall_row_like" 
  android:layout_marginTop="25dp"
   android:layout_marginLeft="2dp"
   android:textColor="#000000"
  android:layout_below="@+id/tv_wall_row_userName"
  android:layout_width="wrap_content" 
  android:text="(0)"
  android:textSize="10dp"/> 
   <ImageView 
   android:id="@+id/imbtn_wall_row_unlike"
    android:src="@drawable/thumbdown"
  android:layout_below="@+id/tv_wall_row_userName"
  android:layout_marginLeft="20dp"
  android:layout_toRightOf="@+id/tv_wall_row_Good" 
  android:layout_marginTop="20dp" 

   android:layout_height="wrap_content"
    android:layout_width="wrap_content" />  
    <TextView 
   android:id="@+id/tv_wall_row_unlike" 
  android:layout_height="wrap_content" 
  android:layout_toRightOf="@+id/imbtn_wall_row_unlike" 
  android:layout_marginTop="25dp"
  android:textColor="#000000"
   android:layout_marginBottom="5dp"
   android:layout_marginLeft="2dp"
  android:layout_below="@+id/tv_wall_row_userName"
  android:layout_width="wrap_content" 
  android:text="(0)"
  android:textSize="10dp"/> 
  <TextView
  android:id="@+id/tv_wall_row_favorite"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_below="@+id/tv_wall_row_userName"
   android:layout_toRightOf="@+id/tv_wall_row_unlike"
   android:text="Favorite"
   android:textSize="10dp"
   android:textColor="@color/Black"
    android:layout_marginTop="25dp" 
   android:layout_marginBottom="5dp"
   android:layout_marginLeft="12dp"/>
</RelativeLayout>
