<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@color/whitecolor">
  <TextView 
  android:id="@+id/tv_write_comment_userName"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="User Name"
  android:textColor="@color/Black"
  android:textSize="10dp"
  android:layout_marginTop="20dp"
  android:layout_marginLeft="15dp"/>
  <TextView
  android:id="@+id/tv_write_comment_comment"
  android:layout_toRightOf="@+id/tv_write_comment_userName"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="comment"
  android:textSize="10dp"
  android:textColor="@color/Black"
  android:layout_marginTop="20dp"
  android:layout_marginLeft="15dp"/>
  <TextView 
   android:id="@+id/tv_write_comment_day" 
   android:layout_height="wrap_content" 
   android:layout_marginTop="25dp"
   android:textColor="#000000"
   android:layout_marginLeft="6dp"
   android:layout_below="@+id/tv_write_comment_userName"
   android:layout_width="wrap_content" 
   android:text="days"
   android:textSize="10dp"/>
  <ImageView 
   android:id="@+id/imbtn_write_comment"
   android:src="@drawable/comments" 
   android:layout_marginLeft="20dp"
   android:layout_below="@+id/tv_write_comment_userName"
   android:layout_toRightOf="@+id/tv_write_comment_day"
   android:layout_height="wrap_content" 
   android:layout_width="wrap_content" 
   android:layout_marginTop="20dp" />  
    <ImageView 
     android:id="@+id/imbtn_write_comment_like"
     android:src="@drawable/thumbup"
     android:layout_below="@+id/tv_write_comment_userName"
     android:layout_marginTop="17dp" 
     android:layout_marginBottom="5dp" 
     android:layout_marginLeft="20dp"
     android:textColor="#000000"
     android:layout_toRightOf="@+id/imbtn_write_comment"
     android:layout_height="wrap_content"
     android:layout_width="wrap_content" /> 
   <TextView 
   android:id="@+id/tv_write_comment_Good" 
   android:layout_height="wrap_content" 
   android:layout_toRightOf="@+id/imbtn_write_comment_like" 
   android:layout_marginTop="25dp"
   android:layout_marginLeft="2dp"
   android:textColor="#000000"
   android:layout_below="@+id/tv_write_comment_userName"
   android:layout_width="wrap_content" 
   android:text="(0)"
   android:textSize="10dp"/> 
   <ImageView 
    android:id="@+id/imbtn_write_comment_unlike"
    android:src="@drawable/thumbdown"
    android:layout_below="@+id/tv_write_comment_userName"
    android:layout_marginLeft="20dp"
    android:layout_toRightOf="@+id/tv_write_comment_Good" 
    android:layout_marginTop="20dp" 
    android:layout_height="wrap_content"
    android:layout_width="wrap_content" />  
    <TextView 
   android:id="@+id/tv_write_comment_unlike" 
   android:layout_height="wrap_content" 
   android:layout_toRightOf="@+id/imbtn_write_comment_unlike" 
   android:layout_marginTop="25dp"
   android:textColor="#000000"
   android:layout_marginBottom="5dp"
   android:layout_marginLeft="2dp"
   android:layout_below="@+id/tv_write_comment_userName"
   android:layout_width="wrap_content" 
   android:text="(0)"
   android:textSize="10dp"/> 
  <TextView
  android:id="@+id/tv_write_comment_favorite"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_below="@+id/tv_write_comment_userName"
  android:layout_toRightOf="@+id/tv_write_comment_unlike"
  android:text="Favorite"
  android:textSize="10dp"
  android:textColor="@color/Black"
  android:layout_marginTop="25dp" 
  android:layout_marginBottom="5dp"
  android:layout_marginLeft="12dp"/>
  <EditText
  android:id="@+id/et_write_comment_boby"
  android:layout_below="@+id/tv_write_comment_favorite"
  android:maxLines="6"
  android:hint="Write a comment..."
  android:textSize="10dp"
  android:layout_marginTop="2dp"
  android:inputType="textNoSuggestions|text"
  android:layout_width="220dp"
  android:layout_height="40dp"/>
  <Button
  android:id="@+id/btn_write_comment_sendComment"
  android:layout_below="@+id/tv_write_comment_favorite"
  android:layout_toRightOf="@+id/et_write_comment_boby"
  android:layout_width="100dp"
  android:layout_height="40dp"
  android:text="Comment"
  android:paddingBottom="10dp"
  android:textSize="10dp"></Button>
  <ListView
  android:id="@+id/lv_write_comment_list"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:layout_below="@+id/et_write_comment_boby"></ListView>
</RelativeLayout>
